<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="CSSunderline.css">
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color: #FFFFFF; }
.style19 {color: #FFFFFF}
.style37 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style38 {font-family: "Comic Sans MS", Constantia; color: #4D4D4D; }
.style40 {color: #CC33CC}
.style41 {color: #33FF66}
.style42 {font-family: "Comic Sans MS", Constantia; color: #33FF66; }
.style43 {
	color: #FF6633;
	font-family: "Comic Sans MS", Constantia;
	font-size: large;
}
.style44 {
	color: #FF6633;
	font-size: large;
}
.style53 {font-family: "Bauhaus 93"; color: #FF6633; font-size: large; }
body {
	background-image: url();
}
.style56 {color: #000000; font-size: large; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
</style>
</head>

<body>
<h1 align="center" class="style1"  ><a href="Front Page.html" class="style1" style="text-decoration:none;">e-MEDS</a></h1>
<h3>
<p>
  <span class="style4">
  <marquee>
  </marquee>
  </span>
  <marquee>
  <span class="style8">  Where the old fashioned, neighborhood pharmacy of yesterday meets the high tech  </span>
  </marquee>
  <span class="style4">
  <marquee>
  </marquee>
  </span><span class="style2"></span></h3>
</p>
<p align="right"> 
  <input name="text" type="text" class="style2" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   <input name="submit" type="submit" value="Search"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Cart.html" class="style1" style="font-size:20px ,color="#0099CC" ">MyCart&nbsp;</a>&nbsp;
<a href="Login.html" class="style1" style="font-size:20px ,color="#0099CC" ">Login&nbsp;&nbsp;</a>
<a href="register.html" class="style1" style="font-size:20px ,color="#0099CC" ">Register</a>
<table width="1135" border="1">
  <tr>
   <td  style="cursor:pointer" width="148" bordercolor="#0099CC" bgcolor="#0099CC"><div align="center" class="style14">
      <div align="center"><a href="Medicines.html" class="style19">Medicines</a></div>
    </div></td>
     <td  style="cursor:pointer" width="215" bordercolor="#0099CC" bgcolor="#0099CC"><div align="center" class="style14">
      <div align="center"><a href="Healthcare.html" class="style19">Healthcare Products </a></div>
    </div></td>
    <td  style="cursor:pointer" width="141" bordercolor="#0099CC" bgcolor="#0099CC"><div align="center" class="style14">
      <div align="center"><a href="FAQ.html" class="style19">FAQ</a></div>
    </div></td>
    <td  style="cursor:pointer" width="166" bordercolor="#0099CC" bgcolor="#0099CC"><div align="center" class="style14">
      <div align="center"><a href="About us.html"class="style19">About us </a></div>
    </div></td>
    <td  style="cursor:pointer" width="158" bordercolor="#0099CC" bgcolor="#0099CC"><div align="center" class="style14">
      <div align="center"><a href="Feedback.html" class="style19">Feedback</a></div>
    </div></td>
    <td  style="cursor:pointer" width="158" bordercolor="#0099CC" bgcolor="#FFFFFF"><div align="center" class="style38"><a href="Offers&amp;Deals.html" style="color: #FF6600">OFFERS <span class="style40">&amp;</span> <span class="style41">DEALS</span> </a></div></td>
  </tr>
</table>
<h1 align="center" class="style1" color="#FFFFFF" ><span class="style37">Offers</span><span class="style40">&amp;</span><span class="style42">Deals</span></h1>
<p align="center" class="style1" color="#FFFFFF" ><img src="Deals and offer.jpg" width="225" height="225" /></p>
<table width="1135" cellpadding="30" cellspacing="30">
  <tr>
    <td width="370" align="center"><img src="20.png"  width="370" height="319"  />&nbsp;</td>
    <td width="140" align="right" bordercolor="0"><div align="center"><img src="30.png"  width="140" height="140"  />&nbsp;</div></td>
    <td width="518" align="center" bordercolor="0"><img src="702.jpg"  width="319" height="278"  />&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><p class="style8 style44">By Jubiliant Life Sciences </p>
    <p class="style41"><span class="style53">Promo Code :</span> <span class="style56">JubiliantLS20 </span></p></td>
    <td align="center" bordercolor="0"><p class="style43">On First Order </p>
    <p class="style41"><span class="style53">Promo Code :</span> <span class="style56">eMEDS1 </span></p></td>
    <td align="center" bordercolor="0" class="style43"><p>Only On Surgical Equipments from 1st-30th April 2017 </p>
      <p class="style53">Promo Code :<span class="style56"> April70 </span></p></td>
  </tr>
</table>
<p align="center" class="style1" color="#FFFFFF" >&nbsp;</p>
